{
  "FolderOrderSettings": [
    {"name":"Chemins d'accès","order":4,"path":"folders/Chemins d'accès.yy",},
    {"name":"Chronologies","order":8,"path":"folders/Chronologies.yy",},
    {"name":"Courbes d’animation","order":12,"path":"folders/Courbes d’animation.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Objets","order":9,"path":"folders/Objets.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Pièces","order":10,"path":"folders/Pièces.yy",},
    {"name":"Polices","order":7,"path":"folders/Polices.yy",},
    {"name":"Remarques","order":13,"path":"folders/Remarques.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Séquences","order":11,"path":"folders/Séquences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":3,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile sets","order":2,"path":"folders/Tile sets.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_button_quit","order":3,"path":"objects/obj_button_quit/obj_button_quit.yy",},
    {"name":"obj_button_help","order":2,"path":"objects/obj_button_help/obj_button_help.yy",},
    {"name":"spt_player_right","order":6,"path":"sprites/spt_player_right/spt_player_right.yy",},
    {"name":"obj_backdround","order":4,"path":"objects/obj_backdround/obj_backdround.yy",},
    {"name":"spt_player_up","order":9,"path":"sprites/spt_player_up/spt_player_up.yy",},
    {"name":"obj_button_play","order":1,"path":"objects/obj_button_play/obj_button_play.yy",},
    {"name":"spt_tile_cottage","order":2,"path":"sprites/spt_tile_cottage/spt_tile_cottage.yy",},
    {"name":"obj_terrain","order":7,"path":"objects/obj_terrain/obj_terrain.yy",},
    {"name":"rm_game","order":2,"path":"rooms/rm_game/rm_game.yy",},
    {"name":"spt_background_menu","order":5,"path":"sprites/spt_background_menu/spt_background_menu.yy",},
    {"name":"rm_menu","order":1,"path":"rooms/rm_menu/rm_menu.yy",},
    {"name":"spt_player_down","order":8,"path":"sprites/spt_player_down/spt_player_down.yy",},
    {"name":"obj_player","order":6,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_call_api","order":8,"path":"objects/obj_call_api/obj_call_api.yy",},
    {"name":"spt_tile_terrain","order":1,"path":"sprites/spt_tile_terrain/spt_tile_terrain.yy",},
    {"name":"spt_player_left","order":7,"path":"sprites/spt_player_left/spt_player_left.yy",},
    {"name":"tile_terrain","order":1,"path":"tilesets/tile_terrain/tile_terrain.yy",},
  ],
}